{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2843A39\\SQLEXPRESS;Initial Catalog=MeubancoGrud;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
